\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\appsettings.Development.json
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\appsettings.json
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.exe
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.deps.json
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.runtimeconfig.json
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.runtimeconfig.dev.json
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.pdb
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.Views.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.Views.pdb
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csprojAssemblyReference.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\staticwebassets\ASPNET_Core_3.StaticWebAssets.Manifest.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\staticwebassets\ASPNET_Core_3.StaticWebAssets.xml
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorAssemblyInfo.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorAssemblyInfo.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.AssemblyInfoInputs.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.AssemblyInfo.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.TagHelpers.input.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.TagHelpers.output.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorCoreGenerate.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Home\Main.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Home\Minor.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Footer.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Navigation.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_TopNavbar.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorTargetAssemblyInfo.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorTargetAssemblyInfo.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.Views.pdb
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.pdb
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csproj.CopyComplete
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.Internal.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Identity.Core.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Identity.Stores.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Npgsql.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.MvcApplicationPartsAssemblyInfo.cache
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Register.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Login.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\_Login.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\_Register.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Login1.cshtml.g.cs
\\Mac\Home\Downloads\inspinia_v2.9.3\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Register1.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.exe
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.deps.json
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.runtimeconfig.json
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.runtimeconfig.dev.json
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.pdb
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.Views.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ASPNET_Core_3.Views.pdb
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Bcl.HashCode.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Options.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.Extensions.Primitives.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Npgsql.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Collections.Immutable.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.ComponentModel.Annotations.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csprojAssemblyReference.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\staticwebassets\ASPNET_Core_3.StaticWebAssets.Manifest.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\staticwebassets\ASPNET_Core_3.StaticWebAssets.xml
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorAssemblyInfo.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorAssemblyInfo.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.AssemblyInfoInputs.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.AssemblyInfo.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.TagHelpers.input.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.TagHelpers.output.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorCoreGenerate.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Login.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Login1.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Register.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\Register1.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\_Login.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Account\_Register.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Home\Main.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Home\Minor.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Footer.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Navigation.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_TopNavbar.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorTargetAssemblyInfo.cache
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.RazorTargetAssemblyInfo.cs
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.Views.pdb
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.csproj.CopyComplete
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.dll
C:\Users\thomas\source\repos\ASPNET_Core_3_0_Seed_Project\ASPNET_Core_3\obj\Debug\netcoreapp3.0\ASPNET_Core_3.pdb
