<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.1">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9}
    td.td1 {margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 774.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;html&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;head&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;title&gt;&lt;/title&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;style type="text/css" rel="stylesheet" media="all"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Base ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">@import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap");</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">body {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100% !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">height: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-webkit-text-size-adjust: none;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">a {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #3869D4;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">a img {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border: none;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">td {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">word-break: break-word;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.preheader {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">display: none !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">visibility: hidden;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">mso-hide: all;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 1px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">line-height: 1px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">max-height: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">max-width: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">opacity: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">overflow: hidden;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Type ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">body,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">td,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">th {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-family: "Nunito Sans", Helvetica, Arial, sans-serif;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">h1 {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin-top: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #333333;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 22px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-weight: bold;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: left;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">h2 {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin-top: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #333333;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 16px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-weight: bold;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: left;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">h3 {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin-top: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #333333;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 14px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-weight: bold;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: left;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">td,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">th {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 16px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">p,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">ul,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">ol,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">blockquote {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: .4em 0 1.1875em;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 16px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">line-height: 1.625;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">p.sub {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 13px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Utilities ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.align-right {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: right;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.align-left {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: left;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.align-center {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Buttons ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.button {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #3869D4;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-top: 10px solid #3869D4;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-right: 18px solid #3869D4;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-bottom: 10px solid #3869D4;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-left: 18px solid #3869D4;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">display: inline-block;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #FFF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-decoration: none;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-radius: 3px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-webkit-text-size-adjust: none;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">box-sizing: border-box;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.button--green {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #22BC66;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-top: 10px solid #22BC66;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-right: 18px solid #22BC66;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-bottom: 10px solid #22BC66;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-left: 18px solid #22BC66;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.button--red {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #FF6136;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-top: 10px solid #FF6136;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-right: 18px solid #FF6136;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-bottom: 10px solid #FF6136;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-left: 18px solid #FF6136;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">@media only screen and (max-width: 500px) {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.button {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100% !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Attribute list ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.attributes {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0 0 21px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.attributes_content {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #F4F4F7;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 16px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.attributes_item {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Related Items ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.related {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 25px 0 0 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.related_item {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 10px 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #CBCCCF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 15px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">line-height: 18px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.related_item-title {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">display: block;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: .5em 0 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.related_item-thumb {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">display: block;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding-bottom: 10px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.related_heading {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-top: 1px solid #CBCCCF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 25px 0 10px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Discount Code ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.discount {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 24px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #F4F4F7;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border: 2px dashed #CBCCCF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.discount_heading {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.discount_body {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 15px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Social Icons ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.social {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: auto;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.social td {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: auto;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.social_icon {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">height: 20px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0 8px 10px 8px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Data table ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 35px 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_content {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 25px 0 0 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_item {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 10px 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #51545E;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 15px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">line-height: 18px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_heading {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding-bottom: 8px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-bottom: 1px solid #EAEAEC;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_heading p {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #85878E;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 12px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_footer {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding-top: 15px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-top: 1px solid #EAEAEC;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_total {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: right;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-weight: bold;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #333333;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.purchase_total--label {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0 15px 0 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">body {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #F4F4F7;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #51545E;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">p {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #51545E;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">p.sub {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #6B6E76;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-wrapper {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #F4F4F7;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-content {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Masthead ----------------------- */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-masthead {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 25px 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-masthead_logo {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 94px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-masthead_name {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-size: 16px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-weight: bold;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #A8AAAF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-decoration: none;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-shadow: 0 1px 0 white;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/* Body ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-body {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #FFFFFF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-body_inner {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 570px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0 auto;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 570px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #FFFFFF;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-footer {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 570px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 0 auto;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 570px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-footer p {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #6B6E76;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.body-action {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin: 30px auto;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-width: 100%;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellpadding: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">-premailer-cellspacing: 0;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-align: center;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.body-sub {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">margin-top: 25px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding-top: 25px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">border-top: 1px solid #EAEAEC;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.content-cell {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">padding: 35px;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">/*Media Queries ------------------------------ */</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">@media only screen and (max-width: 600px) {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-body_inner,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-footer {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">width: 100% !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">@media (prefers-color-scheme: dark) {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">body,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-body,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-body_inner,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-content,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-wrapper,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-masthead,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-footer {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #333333 !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #FFF !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">p,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">ul,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">ol,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">blockquote,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">h1,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">h2,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">h3 {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">color: #FFF !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.attributes_content,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.discount {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">background-color: #222 !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.email-masthead_name {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">text-shadow: none !important;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/style&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!--[if mso]&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;style type="text/css"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">.f-fallback {</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">font-family: Arial, sans-serif;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">}</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/style&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;![endif]--&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/head&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;body&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;span class="preheader"&gt;We received a request to reset your password with this email address. ({{email_address}})&lt;/span&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td align="center"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td class="email-masthead"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;a href="<a href="https://example.com/"><span class="s2">https://example.com</span></a>" class="f-fallback email-masthead_name"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">[Product Name]</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/a&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!-- Email Body --&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td class="email-body" width="100%" cellpadding="0" cellspacing="0"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!-- Body content --&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td class="content-cell"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;div class="f-fallback"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p&gt;We received a request to reset the password to access [Product Name] with your email address ({{email_address}}) from a {{operating_system}} device using {{browser_name}}, but we were unable to find an account associated with this address.&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p&gt;If you use [Product Name] and were expecting this email, consider trying to request a password reset using the email address associated with your account.&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!-- Action --&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td align="center"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!-- Border based button</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design --&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td align="center"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;a href="<a href="http://assets.wildbit.com/postmark/templates/dist/basic-full/password-reset-help/%7B%7Baction_url%7D%7D"><span class="s2">{{action_url}}</span></a>" class="f-fallback button button--blue" target="_blank"&gt;Try a different email&lt;/a&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p&gt;If you do not use [Product Name] or did not request a password reset, please ignore this email or &lt;a href="<a href="http://assets.wildbit.com/postmark/templates/dist/basic-full/password-reset-help/%7B%7Bsupport_url%7D%7D"><span class="s2">{{support_url}}</span></a>"&gt;contact support&lt;/a&gt; if you have questions.&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p&gt;Thanks,</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;br&gt;The [Product Name] Team&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;!-- Sub copy --&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table class="body-sub" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p class="f-fallback sub"&gt;If you’re having trouble with the button above, copy and paste the URL below into your web browser.&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p class="f-fallback sub"&gt;{{action_url}}&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/div&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;td class="content-cell" align="center"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p class="f-fallback sub align-center"&gt;&amp;copy; 2019 [Product Name]. All rights reserved.&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;p class="f-fallback sub align-center"&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">[Company Name, LLC]</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;br&gt;1234 Street Rd.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;br&gt;Suite 1234</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/p&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/td&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/tr&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/table&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/body&gt;</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1"></span><br></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p2"><span class="s1">&lt;/html&gt;</span></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
